# Makefile for test program for windows
CC = mingw32-g++
CFLAGS = -std=gnu++11 -g

BIN = main.exe
OBJS = build/main.o build/Sprite.o build/Display.o build/Setting.o build/Element.o build/SettingHandlers.o build/HexColorParser.o

INCDIRS = -IC:\Compilers\MinGW\external_libs\SDL2-2.0.7\i686-w64-mingw32\include \
          -IC:\Compilers\MinGW\external_libs\SDL2-2.0.7\i686-w64-mingw32\include\SDL2 \
          -IC:\Compilers\MinGW\external_libs\SDL2_image-2.0.2\i686-w64-mingw32\include \
          -IC:\Compilers\MinGW\external_libs\SDL2_ttf-2.0.14\i686-w64-mingw32\include \
          -IC:\Compilers\MinGW\external_libs\SDL2_ttf-2.0.14\i686-w64-mingw32\include\SDL2

LIBDIRS = -LC:\Compilers\MinGW\external_libs\SDL2_image-2.0.2\i686-w64-mingw32\lib \
          -LC:\Compilers\MinGW\external_libs\SDL2-2.0.7\i686-w64-mingw32\lib \
          -LC:\Compilers\MinGW\external_libs\SDL2_ttf-2.0.14\i686-w64-mingw32\lib

# Note - the order here matters - different order may result in errors!
#-lpthread -lstdc++fs
LIBS = -lmingw32 -lSDL2main -lSDL2 -lSDL2_image -lSDL2_ttf

all: $(OBJS)
	$(CC) $(CFLAGS) -o $(BIN) $(OBJS) $(INCDIRS) $(LIBDIRS) $(LIBS)

build/%.o: src/%.cpp
	$(CC) $(CFLAGS) -c -o $@ $< $(INCDIRS)
    
clean:
	rm -rf build/*
